# spring-boot_learn07

./: pom.xml  readme.md
src/main/java/com/greak/springboot/: SpringBootLearn07Application.java
src/main/java/com/greak/springboot/bean/: Book.java  Department.java  Employee.java  User.java
src/main/java/com/greak/springboot/config/: CustomizeRabbitMqConfig.java  CustomizeRedisConfig.java  MySpringSecurityConfig.java
src/main/java/com/greak/springboot/controller/: EditDepartmentController.java  EditEmployeeController.java  KungfuController.java
src/main/java/com/greak/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/greak/springboot/service/: BookRabbitMqService.java  DepartmentService.java  EmployeeService.java  ScheduledService.java
src/main/resources/: application.properties
src/main/resources/templates/pages/: login.html
src/test/java/com/greak/springboot/: SpringBootLearn07ApplicationTests.java
