spring.datasource.url=jdbc:mysql://192.168.10.6:3306/cache_config
#\u8FD9\u91CC\u4E00\u5B9A\u8981\u7528username\uFF0C\u4F7F\u7528name\u4F1A\u62A5\u9519
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5F00\u542Fmybatis\u7684\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u6307\u5B9A\u8DEF\u5F84\u7684debug\u65E5\u5FD7
logging.level.com.greak.springboot=debug
#\u5F00\u542F\u5168\u5C40\u65E5\u5FD7\u8BB0\u5F55
#debug=true

#\u64CD\u4F5Credis\u6570\u636E\u5E93\uFF0C\u53C2\u8003\u94FE\u63A5\uFF1A https://juejin.im/post/6844903858645237773
#spring.redis.database=0
#spring.redis.password=123
spring.redis.port=6379
spring.redis.host=192.168.10.6
#spring.redis.lettuce.pool.min-idle=5
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=1ms
#spring.redis.lettuce.shutdown-timeout=100ms

spring.cache.redis.use-key-prefix=true


