spring.datasource.url=jdbc:mysql://192.168.10.6:3306/cache_config
#\u8FD9\u91CC\u4E00\u5B9A\u8981\u7528username\uFF0C\u4F7F\u7528name\u4F1A\u62A5\u9519
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5F00\u542Fmybatis\u7684\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u6307\u5B9A\u8DEF\u5F84\u7684debug\u65E5\u5FD7
logging.level.com.greak.springboot.mapper=debug


